<div class="content">
  <div class="text">
    <a target="_blank" class="screen_name" href="http://twitter.com/<%= screen_name %>"><%= screen_name %></a> <%= content %>
  </div>
  <% if retweet %><div class="retweet">
    Retweeted by <a target="_blank" href="http://twitter.com/<%= data['user']['screen_name'] %>"><%= data['user']['screen_name'] %></a>
  </div><% end %>
  <% if image_preview %>
  <div class="image-preview"><%= image_preview %></div>
  <% end %>
  <div class="information">
    <% if in_reply_to_status_id %>
      To <a target="_blank" href="http://twitter.com/<%= in_reply_to_screen_name %>/status/<%= in_reply_to_status_id %>"><%= in_reply_to_screen_name %></a>
    <% end %>
    <a target="_blank" href="http://twitter.com/<%= screen_name %>/status/<%= id %>"><%= created_at.strftime('%m/%d %H:%M') %></a>
    via
    <%= source %>
    |
    <a target="_blank" href="http://twitter.com/?status=@<%= screen_name %>&in_reply_to_status_id=<%= id %>&in_reply_to=<%= screen_name %>">Reply</a>
    <a href="#retweet">Retweet</a>
    <a target="_blank" href="http://twitter.com/?status= RT @<%= screen_name %>: <%= text %>">RT</a>
    <a href="#fav">Fav</a>
  </div>
</div>
<div class="icon">
  <img width="48" height="48" src="<%= user['profile_image_url'] %>" />
</div>

